# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.2.2=pypi_0
astunparse=1.6.3=pypi_0
blinker=1.9.0=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.2.25=haa95532_0
certifi=2025.1.31=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
colorama=0.4.6=pypi_0
flask=3.1.0=pypi_0
flask-cors=4.0.1=pypi_0
flatbuffers=25.2.10=pypi_0
gast=0.6.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.71.0=pypi_0
h5py=3.13.0=pypi_0
idna=3.10=pypi_0
itsdangerous=2.2.0=pypi_0
jinja2=3.1.6=pypi_0
keras=3.9.2=pypi_0
libclang=18.1.1=pypi_0
libffi=3.4.4=hd77b12b_1
markdown=3.8=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
mdurl=0.1.2=pypi_0
ml-dtypes=0.3.2=pypi_0
namex=0.0.8=pypi_0
numpy=1.26.4=pypi_0
opencv-python=4.9.0.80=pypi_0
openssl=3.0.16=h3f729d1_0
opt-einsum=3.4.0=pypi_0
optree=0.15.0=pypi_0
packaging=24.2=pypi_0
pillow=10.3.0=pypi_0
pip=25.0=py311haa95532_0
protobuf=4.25.6=pypi_0
pygments=2.19.1=pypi_0
python=3.11.5=he1021f5_0
requests=2.32.3=pypi_0
rich=14.0.0=pypi_0
setuptools=75.8.0=py311haa95532_0
six=1.17.0=pypi_0
sqlite=3.45.3=h2bbff1b_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.16.1=pypi_0
tensorflow-intel=2.16.1=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=3.0.1=pypi_0
tk=8.6.14=h0416ee5_0
typing-extensions=4.13.2=pypi_0
tzdata=2025a=h04d1e81_0
urllib3=2.4.0=pypi_0
vc=14.42=haa95532_4
vs2015_runtime=14.42.34433=he0abc0d_4
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py311haa95532_0
wrapt=1.17.2=pypi_0
xz=5.6.4=h4754444_1
zlib=1.2.13=h8cc25b3_1
